# SporeDefender

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/vicuna/sporedefender/: AsyncSporeCleaner.java  CleanRange.java  GriefDefenderBridge.java  SporeCduRestorer.java  SporeCleaner.java  SporeDefender.java  SporeDefenderCommands.java  SporeDefenderConfig.java  SporeDefenderEvents.java  SporeEntityRules.java  SporeNaturalSpreadBlocks.java  SporeProtection.java  SporeRegistries.java
src/main/java/dev/vicuna/sporedefender/mixin/: HohlfresserMixin.java  LevelMixin.java
src/main/resources/: sporedefender.mixins.json
src/main/resources/assets/sporedefender/lang/: en_us.json  zh_cn.json
