plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = neoforge_version

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_version      : mod_version,
            minecraft_version: minecraft_version,
            neoforge_version : neoforge_version
    ]
    inputs.properties props

    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}
